# CoreApiReact

./: CoreApiReact.sln
Core.ApplicationLayer/: Core.ApplicationLayer.csproj
Core.ApplicationLayer/Interfaces/: ICourseService.cs
Core.ApplicationLayer/Services/: CourseService.cs
Core.ApplicationLayer/ViewModel/: CourseViewModel.cs
Core.ApplicationLayers/: Core.ApplicationLayers.csproj
Core.ApplicationLayers/Interfaces/: ICourseServices.cs
Core.ApplicationLayers/Services/: CourseService.cs
Core.ApplicationLayers/ViewModel/: CourseViewModel.cs
Core.DataLayer/: Core.DataLayer.csproj
Core.DataLayer/Context/: UniversityDBContext.cs
Core.DataLayer/Migrations/: 20220714072306_AddCourseToDB.Designer.cs  (+2 more)
Core.MVC.UI/: Program.cs  Startup.cs
Core.ServiceLayer/: Core.ServiceLayer.csproj  DependencyContainer.cs
Core.UI.PresentationLayer/: Core.UI.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
Core.UI.PresentationLayer/Controllers/: HomeController.cs
Core.UI.PresentationLayer/Data/: ApplicationDbContext.cs
Core.UI.PresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628095028_InitialMigration.Designer.cs  20220628095028_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Core.UI.PresentationLayer/Models/: ErrorViewModel.cs
Core.UI.PresentationLayer/Properties/: launchSettings.json
Core.UI.PresentationLayer/Views/: _ViewImports.cshtml
Core.UI.PresentationLayer/Views/Shared/: _Layout.cshtml
Core.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+10 files in other folders)
