<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApplicationLayers\Core.ApplicationLayers.csproj" />
    <ProjectReference Include="..\Core.DataLayer\Core.DataLayer.csproj" />
  </ItemGroup>

</Project>
